.capapadre {
    position:absolute;
    width: 800px;
    height: 600px;
    top:70%;
    left:50%;
    margin-top:-500px;
    margin-left:-400px;
    text-align: center;
    border-radius: 15px;
}

#carta1{
    position:absolute;
    width: 800px;
    height: 150px;
    border: 2px gray;
    top:70%;
    left:50%;
    margin-top:-550px;
    margin-left:-400px;
    text-align: center;
    border-radius: 10px;
}

#tabla {
    text-align: center;
    width: 100%;
    height: 100%;
}

  td {
    border: 1px solid white;
    background-image:url("cartafondo.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

